# Tracker

./: build.gradle  gradle.properties
app/: CategoryAdapter.java  CategoryDetailsActivity.java  build.gradle  google-services.json
app/com/example/Tracker/: Transaction.java
app/com/example/yourapp/: TransactionAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/example/tracker/: AddBalanceActivity.java  AddBudgetActivity.java  AddExpenseBottomSheetDialogFragment.java  AddIncomeBottomSheetDialogFragment.java  ApiCallback.java  ApiClient.java  ApiService.java  Budget.java  BudgetAdapter.java  BudgetDao.java  BudgetDashboardActivity.java  BudgetDatabase.java  BudgetRepository.java  BudgetViewModel.java  CategoriesActivity.java  CategoriesAdapter.java  Category.java  CategoryDetailsActivity.java  CategoryDialogFragment.java  DataHolder.java  DatabaseHelper.java  Expense.java  ExpenseAdapter.java  ForgotPasswordActivity.java  Home.java  Income.java  IncomeAdapter.java  MpesaService.java  NotificationHelper.java  RetrofitClient.java  SplashActivity.java  StatisticsActivity.java  TestActivity.java  Transaction.java  TransactionDao.java  TransactionDatabase.java  TransactionRepository.java  TransactionViewModel.java  TransactionsActivity.java  TransactionsAdapter.java  (+10 more)
app/src/main/res/drawable/: baseline_add_card.xml  baseline_add_card_24.xml  baseline_bar_chart_24.xml  baseline_camera_enhance_24.xml  baseline_delete_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_payment_24.xml  baseline_settings_24.xml  baseline_tag_faces_24.xml  baseline_waving_hand_24.xml  category_item_background.xml  gradient_background.xml  ic_delete.xml  ic_email.xml  ic_notification.xml  ic_password.xml  ic_phone.xml  ic_username.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_balance.xml  activity_add_budget.xml  activity_add_transaction.xml  activity_budget_dashboard.xml  activity_dialog_add_expense.xml  activity_dialog_add_income.xml  activity_forgot_password.xml  activity_home.xml  activity_item_transaction.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_statistics.xml  activity_transactions.xml  content_activity_add_transaction.xml  dialog_bottom_sheet_add_expense.xml  dialog_bottom_sheet_add_income.xml  dialog_budget_exceeded.xml  fragment_category_dialog.xml  item_budget.xml  item_category.xml  item_expense.xml  item_income.xml  list_item_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
