// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22' // Define the Kotlin version here
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2" // AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin plugin
        // Add other classpath dependencies if needed
        classpath 'com.google.gms:google-services:4.3.15' // Add the Google services classpath

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
