<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"/>



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonLoadChart"
        android:layout_below="@id/logo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/buttonLoadChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Chart"
        android:backgroundTint="#CD7F32"
    android:textColor="#FFFFFF"
        android:layout_marginBottom="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
